.cards-list__section {
  background-color: rgba(245, 246, 247, 1);
  background-size: cover;
  padding: 0;
  padding-top: 80px;
  padding-bottom: 80px;
  margin: 0;
  box-sizing: border-box;
  position: relative;
}

.cards-list__container {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 1232px;
  margin: 0 auto;
  padding: 0;
}

.cards-list__title {
  font-family: 'Roboto Slab';
  font-weight: 400;
  font-size: 40px;
  line-height: 46px;
  margin: 0;
  padding: 0;
  position: relative;
  color: rgba(26, 27, 34, 1);
  margin-bottom: 64px;
}

.cards-list__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, 400px);
  grid-template-rows: auto;
  justify-content: center;
  gap: 16px 16px;
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}

.show-more__button {
  font-family: 'Roboto';
  font-weight: 500;
  font-size: 18px;
  line-height: 24px;
  box-sizing: border-box;
  color: rgba(26, 27, 34, 1);
  background-color: rgba(255, 255, 255, 1);
  border: none;
  border-radius: 100px;
  transition: all .4s ease;
  padding: 20px 98px;
  margin: 64px auto 0;
  position: relative;
  align-self: center;
}

.show-more__button:hover {
  cursor: pointer;
  opacity: 90%;
  background-color: rgba(232, 232, 232, 1);
}


@media screen and (max-width: 768px) {
  .cards-list__section {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .cards-list__container {
   max-width: 688px;
  }

  .cards-list__title {
    font-size: 30px;
    margin-bottom: 32px;
  }

  .cards-list__grid {
    grid-template-columns: repeat(auto-fit, 224px);
    gap: 8px 8px;
    margin: 0;
  }
}

@media screen and (max-width: 700px) {
  .cards-list__section {
   padding-top: 32px;
   padding-bottom: 24px;
  
  }

  .cards-list__title {
    margin: 0 16px 32px;
  }

  .cards-list__grid {
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    margin: 0 auto;
  }
}
